server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        alias /var/www/storage/app/public;
        autoindex off;
        expires max;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;

        # Критически важные настройки доступа
        allow all;
        disable_symlinks off;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
